<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
   <style>
     body{
       background-color: rgb(75,74,74);
     }
     .navbar{
      background-color: rgb(83, 81, 81);
     
     }
     .blog-box {
        background-color: rgb(83, 81, 81);
    }


     .raja{
       z-index: 2;
     }
     .navbar ul{
       margin-left: 20px;
     }
     .navbar ul li a{
       font-size: 1.1rem;
       font-family: sans-serif;
       font-weight: 600;
     }
     .navbar-border span:first-child{
       border-bottom-left-radius: 20px;
       border-top-left-radius: 20px;
       font-family: sans-serif;
       font-weight: bolder;
       font-size: 1.5rem;
     }
     .navbar-border span:last-child{
       border-bottom-right-radius: 20px;
       border-top-right-radius: 20px;
       font-family: sans-serif;
       font-weight: bolder;
       font-size: 1.5rem;
     }
     .pointer{
       cursor: pointer;
     }
     .user:hover{
       background-color: white;
     }
     .green{
       background-color: green;
     }
     
   </style>
    {% block style %}{% endblock style %}
    <title>Hello, world!</title>
  </head>
  <body>
    <div class="">
      {% include 'myapplication/navbar.html'  %}
    </div>


    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          {% block msg %}
          {% endblock msg %}
        </div>
      </div><!-- End row -->
      <div class="row">
        {% block side %}{% endblock side %}
        {% block content %}{% endblock content %}
      </div>


    </div>
    
  


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    {% block js %}{% endblock js %}
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
  </body>
</html>