<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %}</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            margin-bottom: 100px;
        }
        table,tr,td,th{
            border: 1px solid black;
        }
        ul{
            display: flex;
            background-color: red;
            padding: 20px 150px;
            justify-content: flex-end;
            
        }
        ul li{
            list-style:none ;
            padding: 0px 10px;
        }
        ul li a{
            text-decoration: none;
            color: white;
            font-family: sans-serif;
            font-weight: 900;
        }
        h1{
            background-color:black;
            color: white;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
   
    <ul>
        <li>
            <a href="{% url 'home' %}">Home</a>
        </li>
        <li>
            <a href="{% url 'page' %}">page</a>
        </li>
        <li>
            <a href="{% url 'post' %}">post</a>
        </li>
        <li>
            <a href="{% url 'song' %}">song</a>
        </li>
        <li>
            <a href="{% url 'user' %}">user</a>
        </li>
    </ul>
    {% block content %}{% endblock content %}
</body>
</html>